[01:08:37.459] Cloning github.com/ludovicobocv2/stayf (Branch: fix-typescript-errors, Commit: 4eaa6bb)
[01:08:37.924] Cloning completed: 465.000ms
[01:08:40.477] Restored build cache from previous deployment (521tBk12d2qyCahBAH5FU1JA7qar)
[01:08:40.594] Running build in Washington, D.C., USA (East) – iad1
[01:08:41.989] Running "vercel build"
[01:08:42.468] Vercel CLI 41.4.1
[01:08:42.900] Installing dependencies...
[01:08:44.740] 
[01:08:44.740] up to date in 2s
[01:08:44.741] 
[01:08:44.741] 173 packages are looking for funding
[01:08:44.742]   run `npm fund` for details
[01:08:44.782] Detected Next.js version: 14.0.4
[01:08:44.783] Running "npm run build"
[01:08:45.614] 
[01:08:45.614] > painel-neurodivergentes@0.1.1 build
[01:08:45.615] > next build
[01:08:45.615] 
[01:08:47.348]    ▲ Next.js 14.0.4
[01:08:47.350] 
[01:08:47.350]    Creating an optimized production build ...
[01:09:03.861] Failed to compile.
[01:09:03.862] 
[01:09:03.862] ./app/test/auth/auth-test.tsx
[01:09:03.863] Module not found: Can't resolve '@/app/components/ui/Label'
[01:09:03.863] 
[01:09:03.863] https://nextjs.org/docs/messages/module-not-found
[01:09:03.866] 
[01:09:03.866] 
[01:09:03.866] > Build failed because of webpack errors
[01:09:03.926] Error: Command "npm run build" exited with 1
[01:09:04.692] 